{
  "name": "xcnt-transactions-graphql-server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npx nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "apollo": "^2.34.0",
    "apollo-server-koa": "^2.14.2",
    "dotenv": "^8.2.0",
    "event-stream": "^4.0.1",
    "graphql": "^14.3.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.5",
    "join-monster": "^2.1.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.21",
    "request": "^2.88.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
